<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .para {
            text-align: justify;
            font-style: italic;
            text-decoration: underline;
        }

        #para1 {
            font-family: sans-serif;
            line-height: 1.5em;
            color: darkgreen;
        }

        #para2 {
            font-family: sans-serif;
            line-height: 1.5em;
            color: crimson;
        }

        .para3 {
            font-family: sans-serif;
            line-height: 1.5em;
            color: darkmagenta;
        }

        .para4 {
            font-family: sans-serif;
            line-height: 1.5em;
            color: deeppink;
        }
    </style>

</head>

<body>

    <p id="para1" class="para">This program is free software; you can redistribute it and/or modify it under the terms
        of the
        GNU
        General Public
        License as published by the Free Software Foundation; either version 3 of the License, or at your option any
        later version.This program is free software; you can redistribute it and/or modify it under the terms of the GNU
        General Public License as published by the Free Software Foundation; either version 3 of the License, or at your
        option any later version.</p>

    <p id="para2">This program is free software; you can redistribute it and/or modify it under the terms of the GNU
        General Public
        License as published by the Free Software Foundation; either version 3 of the License, or at your option any
        later version.This program is free software; you can redistribute it and/or modify it under the terms of the GNU
        General Public License as published by the Free Software Foundation; either version 3 of the License, or at your
        option any later version.</p>

    <p class="para3 para">This program is free software; you can redistribute it and/or modify it under the terms of the
        GNU
        General Public
        License as published by the Free Software Foundation; either version 3 of the License, or at your option any
        later version.This program is free software; you can redistribute it and/or modify it under the terms of the GNU
        General Public License as published by the Free Software Foundation; either version 3 of the License, or at your
        option any later version.</p>


    <p class="para4" style="font-weight:bold">This program is free software; you can redistribute it and/or modify it
        under the terms of the GNU
        General Public
        License as published by the Free Software Foundation; either version 3 of the License, or at your option any
        later version.This program is free software; you can redistribute it and/or modify it under the terms of the GNU
        General Public License as published by the Free Software Foundation; either version 3 of the License, or at your
        option any later version.</p>


</body>

</html>